.products{
    padding: 2rem;
    padding-top: 8rem;
    justify-content: center;
    align-items: center;
    font-family: 'Quicksand', sans-serif;
    border-bottom: 0.5px solid #b9b9b9;
}

.pdt-title {
    text-align: center;
}

.categories { 
    display: flex;
    gap: 1rem;
    justify-content: space-around;
}

.category {
    background-color: rgb(255, 238, 238);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    padding: 1rem;
}

.category:hover{
    transform: scale(1.2);
    transition: transform 0.3s ease;
}

.category img{
    width: 300px;
    height: 200px;
    border-bottom: 1px solid #ddd
}

.pdt-applications {
 padding: 2rem;
}

.pdt-applications h2 {
    color: #af2117;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2rem;
}

.applications {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    justify-items: center;
}

.application-card {
    background-color: #af2117;
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.application-card h3 {
    color: gold;
    margin-bottom: 1rem;   
    text-align: center;
}

.application-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    transition: transform 0.5s ease;
  }

  .application-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .application-card img:hover {
    transform: scale(1.05);
  }

@media (max-width: 768px) {
    .categories {
        flex-direction: column; 
        gap: 2rem; 
        align-items: center; 
    }

    .category {
        width: 90%; 
    }

    .category img {
        width: 100%; 
        height: auto; 
    }

    .category:hover {
        transform: scale(1.05);
    }
}
